\nNumber of processors : 1
......................................................................................................................\nNumber of processors : 2
................................................................................................................................................................
\nNumber of processors : 3
..................................................................................................................................................................
\nNumber of processors : 4
................................................................................................................................................................
\nNumber of processors : 5
................................................................................................................................................................
\nNumber of processors : 6
..................................................................................................................................................................
\nNumber of processors : 7
.................................................................................................................................................................
\nNumber of processors : 8
................................................................................................................................................................
\nNumber of processors : 9
..................................................................................................................................................................
\nNumber of processors : 10
................................................................................................................................................................
\nNumber of processors : 11
.....................................................................................................................................................................
\nNumber of processors : 12
........................................................................................................................................................................
\nNumber of processors : 13
.........................................................................................................................................................................
\nNumber of processors : 14
........................................................................................................................................................................
\nNumber of processors : 15
.....................................................................................................................................................................
\nNumber of processors : 16
................................................................................................................................................................

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-11>
Subject: Job 903680: <sh scripts/runner.sh ERS ers 1 16> Done

Job <sh scripts/runner.sh ERS ers 1 16> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <8*n2d1-11>, in queue <long>, as user <george2> in cluster <henry2>.
                            <8*n2d1-14>
</home/george2> was used as the home directory.
</share/george2/Raise/parGALE> was used as the working directory.
Started at Fri Nov 20 23:56:06 2015
Results reported at Sat Nov 21 00:06:04 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh scripts/runner.sh ERS ers 1 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2566.66 sec.
    Max Memory :       517 MB
    Max Swap   :      8885 MB

    Max Processes  :        20
    Max Threads    :        21

The output (if any) is above this job summary.



PS:

Read file <err/ers_1_16.err.903680> for stderr output of this job.

