\nNumber of processors : 1
......................................................................................................................\nNumber of processors : 2
................................................................................................................................................................
\nNumber of processors : 3
..................................................................................................................................................................
\nNumber of processors : 4
................................................................................................................................................................
\nNumber of processors : 5
................................................................................................................................................................
\nNumber of processors : 6
..................................................................................................................................................................
\nNumber of processors : 7
.................................................................................................................................................................
\nNumber of processors : 8
................................................................................................................................................................
\nNumber of processors : 9
..................................................................................................................................................................
\nNumber of processors : 10
................................................................................................................................................................
\nNumber of processors : 11
.....................................................................................................................................................................
\nNumber of processors : 12
........................................................................................................................................................................
\nNumber of processors : 13
.........................................................................................................................................................................
\nNumber of processors : 14
........................................................................................................................................................................
\nNumber of processors : 15
.....................................................................................................................................................................
\nNumber of processors : 16
................................................................................................................................................................

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-6>
Subject: Job 969889: <sh scripts/runner.sh ERS ers 1 16> Done

Job <sh scripts/runner.sh ERS ers 1 16> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <1*n2c1-6>, in queue <long>, as user <george2> in cluster <henry2>.
                            <3*n2c1-5>
                            <2*n2c1-11>
                            <9*n2c1-3>
                            <1*n2c1-14>
</home/george2> was used as the home directory.
</share/george2/Raise/parGALE> was used as the working directory.
Started at Sat Nov 21 23:51:48 2015
Results reported at Sun Nov 22 00:01:38 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh scripts/runner.sh ERS ers 1 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   2713.15 sec.
    Max Memory :      1109 MB
    Max Swap   :     11309 MB

    Max Processes  :        19
    Max Threads    :        20

The output (if any) is above this job summary.



PS:

Read file <err/ers_1_16.err.969889> for stderr output of this job.

