\nNumber of processors : 1
................................................................................................................................................................
\nNumber of processors : 2
................................................................................................................................................................
\nNumber of processors : 3
..................................................................................................................................................................
\nNumber of processors : 4
................................................................................................................................................................
\nNumber of processors : 5
................................................................................................................................................................
\nNumber of processors : 6
..................................................................................................................................................................
\nNumber of processors : 7
.................................................................................................................................................................
\nNumber of processors : 8
................................................................................................................................................................
\nNumber of processors : 9
..................................................................................................................................................................
\nNumber of processors : 10
................................................................................................................................................................
\nNumber of processors : 11
.....................................................................................................................................................................
\nNumber of processors : 12
........................................................................................................................................................................
\nNumber of processors : 13
.........................................................................................................................................................................
\nNumber of processors : 14
........................................................................................................................................................................
\nNumber of processors : 15
.....................................................................................................................................................................
\nNumber of processors : 16
................................................................................................................................................................

------------------------------------------------------------
Sender: LSF System <lsfadmin@n2c1-11>
Subject: Job 736823: <sh scripts/runner.sh webportal 1 16> Done

Job <sh scripts/runner.sh webportal 1 16> was submitted from host <login01.hpc.ncsu.edu> by user <george2> in cluster <henry2>.
Job was executed on host(s) <10*n2c1-11>, in queue <long>, as user <george2> in cluster <henry2>.
                            <3*n2c1-2>
                            <1*n2c1-5>
                            <2*n2c1-9>
</home/george2> was used as the home directory.
</share/george2/Raise/parGALE> was used as the working directory.
Started at Thu Nov 19 12:21:08 2015
Results reported at Thu Nov 19 12:33:37 2015

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
sh scripts/runner.sh webportal 1 16
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   3261.37 sec.
    Max Memory :       477 MB
    Max Swap   :     11281 MB

    Max Processes  :        20
    Max Threads    :        36

The output (if any) is above this job summary.



PS:

Read file <err/webportal_1_16.err.736823> for stderr output of this job.

